{
  "name": "@zenobius/pi-worktrees",
  "version": "0.0.2",
  "description": "Worktrees extension for Pi Coding Agent",
  "author": {
    "name": "Zenobius",
    "email": "airtonix@users.noreply.github.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zenobi-us/pi-worktrees.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "git-worktrees"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@mariozechner/pi-coding-agent": "~0.52.9",
    "@mariozechner/pi-tui": "~0.52.9",
    "nconf": "^0.13.0",
    "typebox": "^1.0.81"
  },
  "devDependencies": {
    "@types/nconf": "^0.10.7",
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "bun-types": "latest",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "typescript-eslint": "^8.47.0",
    "vitest": "^3.2.4"
  }
}
